
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    # Works!
    # # Setting up a simple proxy server, to npm
    server {
        location /3000/ {
            proxy_pass http://localhost:3000/;
        }
        location /3003/ {
            proxy_pass http://localhost:3003/;
        }
    }

    # # Not working.
    # # Setting up FastCGI Proxying
    # server {
    #     location / {
    #         proxy_pass localhost:3000;
    #     }
    #     location ~ \.(gif|jpg|png)$ {
    #         root /data/images;
    #     }
    # }
    

    # # Setting up a simple proxy server
    # server {
    #     listen 8080;
    #     root /data/up1;

    #     location / {
    #     }
    # }
    # server {
    #     location / {
    #         proxy_pass http://localhost:8080/;
    #     }

    #     location ~ \.(gif|jpg|png)$ {
    #         root /data/images;
    #     }
    # }

    # http://nginx.org/en/docs/beginners_guide.html
    #
    # # Basic, working, server setup
    # server {
    #     location / {
    #         root /data/www;
    #     }
    #     location /images/ {
    #         root /data;
    #     }
    # }

    # # Default file contents
    # include       /etc/nginx/mime.types;
    # default_type  application/octet-stream;

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/nginx/access.log  main;

    # sendfile        on;
    # #tcp_nopush     on;

    # keepalive_timeout  65;

    # #gzip  on;

    # include /etc/nginx/conf.d/*.conf;
}
